<!DOCTYPE html>
<html>
<head>
 <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all"> 
 <style>
 
</style>
</head>
<body>
  <ul>
  <li><a href="../code/home.html">HOME</a></li>
  <li><a href="#Doctors">DOCTORS AND DEPARTMENT</a></li>
  <li><a href="#">CAREERS</a></li>
  <li><a href="#">CONTACT US</a></li>
  <li><a href="#">BOOK AN APPOINTMENT &#9743</a></li> 
  </ul>
</body>
</html>

