<!DOCTYPE html>
<html>
<head>
 <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all"> 
 <style>
 	label {
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 18px;
 color: #333;
 height: 20px;
 width: 200px;
 margin-top: 10px;
 margin-left: 10px;
 text-align: right;
 clear: both;
 padding: 20px
}

input {
 height: 20px;
 width: 300px;
 border: 1px solid #000;
 margin-top: 10px;
 float: left;
 padding-left: 
}
 </style>
</head>
<body>
 <div id="form">

 <form action="" method="post" name="registration" class="register">
  
  <fieldset>

  <label for="name">  Full Name: </label>
   <input type="text" name="name" /><br>
   <label for="Matric_no"> Matric number: </label>
   <input  name="Matric_no" /></br>
   <label for="Email"> Email: </label>
   <input name="Email" /><br>
   <label for="Username"> Username: </label>
   <input name="Username" /><br>
   <label for="Password"> Password: </label>
   <input name="Password" type="password" /><br>
   
   <input name="regbutton" type="button" class="button" value="Register" />
  </fieldset>

 </form>
</div>  
</body>
</html>