<!DOCTYPE html>
<html>
<head>
 <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all"> 
 <style>
 aside {
  width: 100%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  
  
}
input[type=email] ,text
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text] 
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>
<body>
  <ul>
  <li><a href="../code/home.html">HOME</a></li>
  <li><a href="#Doctors">DOCTORS AND DEPARTMENT</a></li>
  <li><a href="#">CAREERS</a></li>
  <li><a href="#">CONTACT US</a></li>
  <li><a href="#">BOOK AN APPOINTMENT &#9743</a></li> 
  </ul>
  <br>
  <br>
  
  <div>
    <h1 style="color:brown;text-align:center">CONTACT US</h1>
      <h3 style="color:brown;text-align:center">
      WE WELCOME YOUR  VALUABLE FEEDBACKS
    </h3>
  </div>
  <br>
  <DIV>
  <form>
    <label for="email">EMAIL:</label><br>
  <input type="email" id="email" name="email" ><br>
  <label for="ph">PHONE NUMBER</label><br>
  <input type="text" id="ph" name="ph" ><br>
  <label for="feedback">FEEDBACK:</label><br>
  <textarea id="feedback" name="feedback" value="feedback...."></textarea><br>
  <input type="submit" value="Submit feedback">
</form>
</DIV>