
<!DOCTYPE html>
<html>
<head>
 <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all"> 
 <style>
  fieldset{
  	background-color: grey
  }	
  /*ul.a {
  list-style-type: none;
  margin: 40p;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
/*li a:hover {
  background-color: #555;
  color: white;*/
}
 </style>
</head>
<body>
  <ul>
  <li><a href="../code/home.html">HOME</a></li>
  <li><a href="#Doctors">DOCTORS AND DEPARTMENT</a></li>
  <li><a href="#">CAREERS</a></li>
  <li><a href="#">CONTACT US</a></li>
  <li><a href="#">BOOK AN APPOINTMENT &#9743</a></li> 
  </ul>
<fieldset>
<h1 style="color:black;text-align:center"> SPECIALITIES</h1></aside>
</fieldset>
<!--ul class="a" align="center">
  <li><>CARDIOLOGY</li>
  <li><a href="#Doctors">DOCTORS AND DEPARTMENT</a></li>
  <li><a href="#">CAREERS</a></li>
  <li><a href="#">CONTACT US</a></li>
  <li><a href="#">BOOK AN APPOINTMENT &#9743</a></li> 
  </ul-->

</body>
</html>
