<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
border: 1px solid black;
  border-collapse: collapse;
   background-color:pink; 
}

}
table {
  border-spacing: 15px;
}
</style>
</head>
<body>
	<aside>
<h1 style="color:brown;text-align:center;font-size: 300%,">Doctors and Department</h1></aside>
	<table width="100%">
  
<tr>
  	<th>Departments</th>
  	<th>Doctors
  	
  	</th>
  </tr>
    
  <tr>
  	<td rowspan="2">Cardio</td>
  	<td >abc
  	</td>  


 
  	
  <tr>
  	
  	<td>Dghj
  	</td>
  </tr>
  <tr>
  	
  </tr>
   <tr>
  	<td rowspan="2">General Surgery
  	</td>
  	<td>hjmkiu
  	</td>
  </tr>
   <tr>
  	
  	
  	<td>jkiuhtj
  	</td>
  </tr>
  <tr>
  	<td rowspan="2">Orthopediacs</td>
  	<td>tthuji</td>

  </tr>
   <tr>
  	<td>hjkijjs
  	</td>
  </tr>

</table>
</body>

