<!DOCTYPE html>
<html>
<head>
	<style>
  .one_quarter {
    display: inline-block;
    float: left;
    margin: 0 0 0 3.06748466257669%;
    list-style: none;
    
}
    </style>
</head>
<body>
 <p>hi</p>

<div id="gallery">
        <figure>
          <header class="heading">Gallery Title Goes Here</header>
          <ul class="nospace clear">

            <!--li class="one_quarter first" ><a href="#"><img src="../images/surgery.jpg" alt=""></a></li>
            <li class="one_quarter"><h1><a href="#"><img src="../images/cardio.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ortho.jpg" alt=""></a></li-->

            <li class="one_quarter first"><a href="#about">about</li><!--img src="../images/headerb.jpg" alt=""></a></li-->
            <li class="one_quarter"><a href="#about">about</li><!--img src="../images/demo/gallery/01.png" alt=""></a></li-->
            <li class="one_quarter"><a href="#about">about</li><!--img src="../images/demo/gallery/01.png" alt=""></a></li-->
            <li class="one_quarter"><a href="#about">about</li>
            	<li class="one_quarter"><a href="#about">about</li>
            		<li class="one_quarter"><a href="#about">about</li>
            <!--li class="one_quarter"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a></li-->
          </ul>
          <figcaption>Gallery Description Goes Here</figcaption>
        </figure>
      </div>

</body>
</html>