
<!DOCTYPE html>
<html>
<head>
 <link href="../styles/style.css" rel="stylesheet" type="text/css" media="all"> 
</head>
<body>
  <ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#Doctors">DOCTORS AND DEPARTMENT</a></li>
  <li><a href="#">CAREERS</a></li>
  <li><a href="#">CONTACT US</a></li>
  <li><a href="#">BOOK AN APPOINTMENT &#9743</a></li> 
  </ul>



</body>
</html>